[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x001file:///home/halfwhit/Games/Tools/EDColonyTracker\x00\x00\x00\x00\x01\x00\x00\x006file:///home/halfwhit/Games/Tools/EDColonyTracker/.git\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x08\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/halfwhit/.local/lib\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/halfwhit/.local/lib/libVkLayer_pyroveil_64.so\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x001file:///home/halfwhit/Games/steamapps/shadercache\x00\x00\x00\x00\x01\x00\x00\x009file:///home/halfwhit/Games/steamapps/shadercache/2104890\x00\x00\x00\x01\x00\x00\x009file:///home/halfwhit/Games/steamapps/shadercache/2104890\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
