[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f8a07eda-794e-4319-afb4-bd98306548d5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][1][Applets][27][Configuration][SensorColors]
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=206,61,233
cpu/cpu2/usage=233,120,61
cpu/cpu3/usage=88,233,61

[Containments][1][Applets][27][Configuration][org.kde.ksysguard.linechart][General]
showLegend=false

[Containments][1][Applets][28][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true
showLegend=false

[Containments][1][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][1][Applets][29][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][1][Applets][29][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[Containments][1][General]
positions={"1920x1080":[],"2226x1252":[],"2560x1440":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=Applet-33:2000,32,512,320,0;Applet-34:2000,368,512,320,0;Applet-35:2000,704,512,304,0;Applet-36:2000,1040,512,320,0;
ItemGeometries-2226x1252=Applet-33:1712,32,512,320,0;Applet-34:1712,368,512,320,0;Applet-35:1712,704,512,320,0;Applet-36:1712,1024,512,160,0;
ItemGeometries-2560x1440=Applet-33:2000,32,512,320,0;Applet-34:2000,368,512,320,0;Applet-35:2000,704,512,320,0;Applet-36:2000,1040,512,320,0;
ItemGeometriesHorizontal=Applet-33:2000,32,512,320,0;Applet-34:2000,368,512,320,0;Applet-35:2000,704,512,320,0;Applet-36:2000,1040,512,320,0;
activityId=f8a07eda-794e-4319-afb4-bd98306548d5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Network Speed

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][33][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=57

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][34][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Individual Core Usage

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][34][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=206,61,233
cpu/cpu2/usage=233,120,61
cpu/cpu3/usage=88,233,61

[Containments][2][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][34][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][35][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][35][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Memory Usage

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35][Configuration][SensorColors]
gpu/gpu0/usage=233,212,61
memory/physical/used=61,174,233
memory/physical/usedPercent=232,61,233
memory/swap/usedPercent=191,233,61

[Containments][2][Applets][35][Configuration][SensorLabels]
gpu/gpu0/usage=GPU
memory/physical/usedPercent=Memory
memory/swap/usedPercent=Swap

[Containments][2][Applets][35][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent","memory/swap/usedPercent","gpu/gpu0/usage"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][2][Applets][36][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][36][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Hard Disk Activity

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][2][Applets][36][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][2][General]
positions={"1920x1080":[],"2226x1252":[],"2560x1440":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=90
popupHeight=474
popupWidth=584

[Containments][3][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=928
popupWidth=1067

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,applications:Alacritty.desktop,preferred://filemanager,preferred://browser,applications:discord.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.systemtray
popupHeight=571
popupWidth=572
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][18][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][37]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.weather
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.weather

[Containments][3][General]
AppletOrder=4;5;6;7;8;21;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
