context.modules = [
{ name = libpipewire-module-loopback
        args = {
            node.description = "Speakers"
            capture.props = {
                media.class = Audio/Sink
                node.name = Speakers
                audio.position = [FL FR]
            }
            playback.props = {
                audio.position = [ FR FL ]
            }
        }
    }
]
