<?xml version="1.0" encoding="utf-8"?>
<ModsConfigData>
  <activeMods>
    <li>Core</li>
    <li>818773962</li>
    <li>852998459</li>
    <li>840043916</li>
    <li>727862986</li>
    <li>936562361</li>
    <li>776679895</li>
    <li>761421485</li>
    <li>932240696</li>
    <li>933372949</li>
    <li>725956940</li>
    <li>735106432</li>
    <li>754637870</li>
    <li>708455313</li>
    <li>709317151</li>
    <li>715565817</li>
    <li>715565262</li>
    <li>715759739</li>
    <li>725153576</li>
    <li>726244033</li>
    <li>751049133</li>
    <li>853043503</li>
    <li>857164561</li>
    <li>746425621</li>
    <li>946390822</li>
    <li>826366050</li>
    <li>728314182</li>
    <li>935982361</li>
    <li>935210992</li>
    <li>933234677</li>
    <li>863415966</li>
    <li>1093251948</li>
    <li>1076950211</li>
    <li>959814527</li>
    <li>973091113</li>
    <li>712141500</li>
    <li>725219116</li>
    <li>1090380793</li>
    <li>1120468732</li>
    <li>1098354593</li>
    <li>949498803</li>
    <li>953429016</li>
    <li>927155256</li>
    <li>1107239511</li>
    <li>935262269</li>
    <li>730854291</li>
    <li>1095331978</li>
    <li>730528968</li>
    <li>1097287517</li>
    <li>1055485938</li>
    <li>722085442</li>
    <li>1108968677</li>
    <li>956579655</li>
    <li>932951772</li>
    <li>751295960</li>
  </activeMods>
  <buildNumber>1557</buildNumber>
</ModsConfigData>