[config]
plugin_dir = /home/halfwhit/.local/share/EDMarketConnector/plugins
outdir = /home/halfwhit/.local/share/EDMarketConnector/ships
ui_scale = 100
dark_text = #ff8000
dark_highlight = white
station_provider = Inara
shipyard_provider = EDSY
system_provider = Inara
geometry = +2626+483
prefsversion = 4
output = 2069
journaldir = /home/halfwhit/Games/steamapps/compatdata/359320/pfx/drive_c/users/steamuser/Saved Games/Frontier Developments/Elite Dangerous
capi_fleetcarrier = 1
beta_optin = 0
loglevel = INFO
language = 
hide_private_group = 0
hide_multicrew_captain = 0
ui_transparency = 100
always_ontop = 0
minimize_system_tray = 0
theme = 1
coriolis_normal_url = https://coriolis.io/import?data=
coriolis_beta_url = https://beta.coriolis.io/import?data=
coriolis_overide_url_selection = auto
edsm_out = 1
inara_out = 1
edsm_cmdrs = Halfwhit
	;
edsm_usernames = Halfwhit
	;
edsm_apikeys = 9101281b74c87d03f7400cf1dd9899eeb7b04067
	;
cmdrs = Halfwhit
	;
flattrack_server_address = https://ui.flatgalaxysociety.space
flattrack_apikey = 03693b51-b37a-4c1f-9171-3cf647f81bae
inara_cmdrs = Halfwhit
	;
inara_apikeys = v7qoeas2uv4wookggk4k808gw80csscg408kwc
	;
fdev_apikeys = 36c8c93c-167c-457f-92f7-9623373885a2
	;
querytime = 1743690892
2025_apr1_fooled = 1
no_systray = 0
hidenews = 0
autoupdate = 1
removebackup = 0
novoices = 1
hidecanonn = 1
hidefaction = 1
hideedsm = 1
hidethargoids = 1
hideguardians = 1
copypatrol = 0
enableoverlay = 0
enableoverlaypatrol = 0
enableoverlayaddinfo = 1
enableoverlaynearest = 0
canonnhidecodex = 1
canonnhidehumandetailed = 1
canonnhidemissingdata = 1
edmcoverlay2_xpos = 0
edmcoverlay2_ypos = 0
edmcoverlay2_width = 1920
edmcoverlay2_height = 1080

