[General]
BeforeStart=true
Shortcut_1=67108945
advanced=805306391

[Audio]
micMuted=true
outGain=@Variant(\0\0\0\x87?\x80\0\0)
outMuted=false

[Brightness]
Brightness=@Variant(\0\0\0\x87\0\0\0\0)
Contrast=@Variant(\0\0\0\x87?\x80\0\0)
Preset=0
Saturation=@Variant(\0\0\0\x87?\x80\0\0)

[ChangeLog]
halfwhit%40gmail.com=1.9.20

[Consent]
Given=true
Shown=true

[Controllers]
mouseSense=@Variant(\0\0\0\x87?fff)

[Streaming]
fpsChecked=true

[Tutorial_HomeScreen]
halfwhit%40gmail.com=7

[User]
at=@ByteArray(\x3\x2\x88\xb0\xed)
email=halfwhit@gmail.com
host=
rt=@ByteArray(\x3\x2\x41y$)
ud=@ByteArray(\x3\x2\xe5\xdd\x80)
useLongEsc=false

[Window]
maximizeState=false
maximizeX=-1
maximizeY=-1
windowX=2584
windowY=451
