<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Games</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Arcade</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Kidsgames</Menuname>
   <Menuname>Logic</Menuname>
   <Menuname>TacticStrategy</Menuname>
   <Merge type="files"/>
   <Filename>dosbox.desktop</Filename>
   <Filename>io.github.benjamimgois.goverlay.desktop</Filename>
   <Filename>net.lutris.Lutris.desktop</Filename>
   <Filename>net.davidotek.pupgui2.desktop</Filename>
   <Filename>steam-native.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>Boosteroid.desktop</Filename>
  </Layout>
  <Include>
   <Filename>Boosteroid.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Layout/>
  <Exclude>
   <Filename>Boosteroid.desktop</Filename>
  </Exclude>
 </Menu>
</Menu>
