#Fri Jun 06 11:31:27 BST 2025
app.height=601.0
app.maximized=true
app.settings.version=2.183
app.width=802.0
app.x=1920.0
app.y=0.0
blueprint.hide.completed=true
blueprint.horizons.hide.completed=true
commander=Halfwhit\:F2864559\:LIVE
eddn.asked=true
eddn.enabled=true
horizons.recipes.visible=true
journal.folder=/home/halfwhit/Games/steamapps/compatdata/359320/pfx/drive_c/users/steamuser/Saved Games/Frontier Developments/Elite Dangerous
language=ENGLISH
notification.enabled.COPY=true
notification.enabled.ERROR=true
notification.enabled.HGE=true
notification.enabled.IMPORT=true
notification.enabled.IRRELEVANT_PICKUP=true
notification.enabled.IRRELEVANT_POINT=true
notification.enabled.RELEVANT_POINT=true
notification.enabled.SUCCESS=true
notification.enabled.TRADE=true
notification.enabled.WISHLIST_POINT=true
notification.sound.enabled=true
orientation=VERTICAL
privacy.policy.version=v3
search.commodities.filter=ALL
search.commodities.sort=ALPHABETICAL
search.filter=ALL
search.horizons.materials.filter=ALL
search.horizons.wishlist.grouping=CATEGORY
search.horizons.wishlist.sort=ALPHABETICAL
search.odyssey.wishlist.grouping=CATEGORY
search.odyssey.wishlist.sort=ALPHABETICAL
search.sort=ALPHABETICAL
selected.tab.horizons=2
selected.tab.main=1
settings.notification.screen.id=(-1132297064)
text.size=NORMAL
url.scheme.asked=true
whats.new.version=2.183
